JWT_SECRET=jwt.secret=u4nz0g4TgPC3WRzM2Yrx0pDhJtyVEEbKSu6Mb1GJ3eOImoRhr6QkZQ==
USER_EMAIL=vireyabrasil@gmail.com
USER_PASSWORD=phdu ynsn uyom klkm
MONGO_URL=mongodb+srv://User1:VireyaInter123@intervireya.tak1vet.mongodb.net/?retryWrites=true&w=majority&appName=interVireya
MONGO_DATABASE=interVireya
REDIS_HOST=valkey-1db0b73f-germinare-c6e2.j.aivencloud.com
REDIS_PORT=17128
REDIS_PASSWORD=AVNS_5YHe6eyXOgLXubJ6PiC
MAILERSEND_API_KEY=mlsn.68337603e0ac63c5364fd2a1fe041ad48dc3ad20628cd523cc3a2e0b2455bbd3